# 🔐 JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# 🗃️ Database Configuration
DATABASE_URL=patients.db

ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=example123

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=metacore_db

# ⚙️ Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1
